# sound_meter

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/soundmeter/: AboutActivity.java  FileUtil.java  InfoActivity.java  LanguagesActivity.java  MainActivity.java  Recoder.java  SettingActivity.java  SoundView.java  World.java
app/src/main/java/com/example/soundmeter/ui/: AboutActivity.java  InfoActivity.java  LanguagesActivity.java  MainActivity.java  SettingActivity.java
app/src/main/java/com/example/soundmeter/utils/: FileUtil.java  Recoder.java  SoundView.java  World.java
app/src/main/java/com/example/soundmeter/widget/: SoundView.java
app/src/main/res/drawable/: arrow_left.xml  bg_click.xml  bg_focus_languages.xml  bg_hearing.xml  bg_languages.xml  bg_line_chart.xml  bg_selected_language.xml  bg_sound_db.xml  button.xml  ic_about.xml  ic_arrow_right.xml  ic_info.xml  ic_line.xml  ic_pause.xml  ic_rate.xml  ic_refresh.xml  ic_refrigerator.xml  ic_rustling.xml  ic_security.xml  ic_vibration.xml  ic_whisper.xml  sound_color.xml
app/src/main/res/layout/: about.xml  activity_about.xml  activity_info.xml  activity_languages.xml  activity_main.xml  activity_setting.xml  info.xml  languages.xml  setting.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pt/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
